<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Earn</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        * {
          margin: 0;
          padding; 0;
        }
        body {
          background-color: #333333;
          align-items: center;
          height: 100vh;
          width: 100vw;
          max-height: 100vh;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          overflow: hidden;
        }
        .spinner {
          position: relative;
          top: 5vh;
          background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
          width: 240px;
          height: 240px;
          animation: spinning82341 1.7s linear infinite;
          text-align: center;
          border-radius: 10em;
          filter: blur(1px);
          box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
        }

        .spinner1 {
          position: relative;
          background-color: rgb(36, 36, 36);
          width: 100%;
          height: 100%;
          border-radius: 10em;
          filter: blur(10px);
        }

        @keyframes spinning82341 {
          to {
            transform: rotate(360deg);
          }
        }
        .header {
          padding-top: 16.5vh;
          position: absolute;
          color: white;
          font-size: 1.6rem;
          font-family: Archivo Black;
          text-shadow: 0vw 0vh 16px rgba(255, 255, 255, 0.5);
        }
        .container {
          background: #262626;
          width: 94vw;
          height: 36vh;
          border-radius: 1.4em;
          display: flex;
          justify-content: space-between;
          align-items: left;
          flex-direction: column;
          overflow-y: auto;
          margin-top: 0;
          position: absolute;
          top: 46vh;
        }
        /* From Uiverse.io by Yaya12085 */
        /* From Uiverse.io by TreepDeep */
        .button.x {
          width: 60vw;
          height: 8vh;
          display: flex;
          padding: 0.5rem 1.4rem;
          font-size: 1rem;
          line-height: 1.25rem;
          font-weight: 700;
          text-align: center;
          text-transform: uppercase;
          vertical-align: middle;
          align-items: center;
          border-radius: 0.5rem;
          border: 1px solid rgba(24, 23, 23, 0.25);
          gap: 0.75rem;
          color: #ffffff;
          background-color: rgb(24, 23, 23);
          cursor: pointer;
          transition: all 0.6s ease;
          text-decoration: none;
          margin: 1.4em 2em;
        }

        .button.x svg {
          height: 24px;
          width: 24px;
          fill: #fff;
          margin-right: 0.5rem;
        }

        .button.x:hover {
          transform: scale(1.02);
          background-color: #333;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button.x:focus {
          outline: none;
          box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
        }

        .button.x:active {
          transform: scale(0.98);
          opacity: 0.8;
        }

        @media (max-width: 480px) {
          .button.x {
            max-width: 100%;
          }
        }

        .footer {
          margin-bottom: 2.2em;
          font-family: Archivo Black;
        }
        .uiverse {
          --duration: 7s;
          --easing: linear;
          --c-color-1: rgba(203, 120, 255, 0.7);
          --c-color-2: #a200ff;
          --c-color-3: #f70a94;
          --c-color-4: rgba(255, 89, 200, 0.7);
          --c-shadow: rgba(255, 255, 255, 0.5);
          --c-shadow-inset-top: rgba(231, 10, 255, 0.9);
          --c-shadow-inset-bottom: rgba(231, 10, 255, 0.8);
          --c-radial-inner: #f200ff;
          --c-radial-outer: #f200ff;
          --c-color: #fff;
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: none;
          outline: none;
          position: relative;
          cursor: pointer;
          border: none;
          display: table;
          border-radius: 24px;
          padding: 0;
          margin: 0;
          text-align: center;
          font-weight: 600;
          font-size: 1rem;
          font-family: Archivo Black;
          letter-spacing: 0.02em;
          line-height: 1.5;
          color: var(--c-color);
          background: radial-gradient(
            circle,
            var(--c-radial-inner),
            var(--c-radial-outer) 80%
          );
          box-shadow: 0 0 14px var(--c-shadow);
        }

        .uiverse:before {
          content: "";
          pointer-events: none;
          position: absolute;
          z-index: 3;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          border-radius: 24px;
          box-shadow:
            inset 0 3px 12px var(--c-shadow-inset-top),
            inset 0 -3px 4px var(--c-shadow-inset-bottom);
        }

        .uiverse .wrapper {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
          overflow: hidden;
          border-radius: 24px;
          min-width: 132px;
          padding: 12px 0;
        }

        .uiverse .wrapper span {
          display: inline-block;
          position: relative;
          z-index: 1;
        }

        .uiverse:hover {
          --duration: 1400ms;
        }

        .uiverse .wrapper .circle {
          position: absolute;
          left: 0;
          top: 0;
          width: 10vw;
          height: 8vh;
          border-radius: 50%;
          filter: blur(var(--blur, 8px));
          background: var(--background, transparent);
          transform: translate(var(--x, 0), var(--y, 0)) translateZ(0);
          animation: var(--animation, none) var(--duration) var(--easing) infinite;
        }

        .uiverse .wrapper .circle.circle-1,
        .uiverse .wrapper .circle.circle-9,
        .uiverse .wrapper .circle.circle-10 {
          --background: var(--c-color-4);
        }

        .uiverse .wrapper .circle.circle-3,
        .uiverse .wrapper .circle.circle-4 {
          --background: var(--c-color-2);
          --blur: 14px;
        }

        .uiverse .wrapper .circle.circle-5,
        .uiverse .wrapper .circle.circle-6 {
          --background: var(--c-color-3);
          --blur: 16px;
        }

        .uiverse .wrapper .circle.circle-2,
        .uiverse .wrapper .circle.circle-7,
        .uiverse .wrapper .circle.circle-8,
        .uiverse .wrapper .circle.circle-11,
        .uiverse .wrapper .circle.circle-12 {
          --background: var(--c-color-1);
          --blur: 12px;
        }

        .uiverse .wrapper .circle.circle-1 {
          --x: 0;
          --y: -40px;
          --animation: circle-1;
        }

        .uiverse .wrapper .circle.circle-2 {
          --x: 92px;
          --y: 8px;
          --animation: circle-2;
        }

        .uiverse .wrapper .circle.circle-3 {
          --x: -12px;
          --y: -12px;
          --animation: circle-3;
        }

        .uiverse .wrapper .circle.circle-4 {
          --x: 80px;
          --y: -12px;
          --animation: circle-4;
        }

        .uiverse .wrapper .circle.circle-5 {
          --x: 12px;
          --y: -4px;
          --animation: circle-5;
        }

        .uiverse .wrapper .circle.circle-6 {
          --x: 56px;
          --y: 16px;
          --animation: circle-6;
        }

        .uiverse .wrapper .circle.circle-7 {
          --x: 8px;
          --y: 28px;
          --animation: circle-7;
        }

        .uiverse .wrapper .circle.circle-8 {
          --x: 28px;
          --y: -4px;
          --animation: circle-8;
        }

        .uiverse .wrapper .circle.circle-9 {
          --x: 20px;
          --y: -12px;
          --animation: circle-9;
        }

        .uiverse .wrapper .circle.circle-10 {
          --x: 64px;
          --y: 16px;
          --animation: circle-10;
        }

        .uiverse .wrapper .circle.circle-11 {
          --x: 4px;
          --y: 4px;
          --animation: circle-11;
        }

        .uiverse .wrapper .circle.circle-12 {
          --blur: 14px;
          --x: 52px;
          --y: 4px;
          --animation: circle-12;
        }

        @keyframes circle-1 {
          33% {
            transform: translate(0px, 16px) translateZ(0);
          }

          66% {
            transform: translate(12px, 64px) translateZ(0);
          }
        }

        @keyframes circle-2 {
          33% {
            transform: translate(80px, -10px) translateZ(0);
          }

          66% {
            transform: translate(72px, -48px) translateZ(0);
          }
        }

        @keyframes circle-3 {
          33% {
            transform: translate(20px, 12px) translateZ(0);
          }

          66% {
            transform: translate(12px, 4px) translateZ(0);
          }
        }

        @keyframes circle-4 {
          33% {
            transform: translate(76px, -12px) translateZ(0);
          }

          66% {
            transform: translate(112px, -8px) translateZ(0);
          }
        }

        @keyframes circle-5 {
          33% {
            transform: translate(84px, 28px) translateZ(0);
          }

          66% {
            transform: translate(40px, -32px) translateZ(0);
          }
        }

        @keyframes circle-6 {
          33% {
            transform: translate(28px, -16px) translateZ(0);
          }

          66% {
            transform: translate(76px, -56px) translateZ(0);
          }
        }

        @keyframes circle-7 {
          33% {
            transform: translate(8px, 28px) translateZ(0);
          }

          66% {
            transform: translate(20px, -60px) translateZ(0);
          }
        }

        @keyframes circle-8 {
          33% {
            transform: translate(32px, -4px) translateZ(0);
          }

          66% {
            transform: translate(56px, -20px) translateZ(0);
          }
        }

        @keyframes circle-9 {
          33% {
            transform: translate(20px, -12px) translateZ(0);
          }

          66% {
            transform: translate(80px, -8px) translateZ(0);
          }
        }

        @keyframes circle-10 {
          33% {
            transform: translate(68px, 20px) translateZ(0);
          }

          66% {
            transform: translate(100px, 28px) translateZ(0);
          }
        }

        @keyframes circle-11 {
          33% {
            transform: translate(4px, 4px) translateZ(0);
          }

          66% {
            transform: translate(68px, 20px) translateZ(0);
          }
        }

        @keyframes circle-12 {
          33% {
            transform: translate(56px, 0px) translateZ(0);
          }

          66% {
            transform: translate(60px, -32px) translateZ(0);
          }
        }
     </style>
</head>

<body>
    <div class="spinner">
        <div class="spinner1"></div>
    </div>
    <div class="header"><h1>Earn</h1></div>

    <div class="container">
        <div class="task">
            <button class="button x">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <title>github</title>
                  <rect width="24" height="24" fill="none"></rect>
                  <path
                    d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,
                    5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,
                    5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,
                    0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,
                    4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"
                  ></path>
                </g>
              </svg>
              Continue with Github
            </button>

            <button class="button x">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <title>github</title>
                  <rect width="24" height="24" fill="none"></rect>
                  <path
                    d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,
                    5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,
                    5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,
                    0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,
                    4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"
                  ></path>
                </g>
              </svg>
              Join Telegram Channel
            </button>
            <button class="button x">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <title>github</title>
                  <rect width="24" height="24" fill="none"></rect>
                  <path
                    d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,
                    5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,
                    5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,
                    0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,
                    4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"
                  ></path>
                </g>
              </svg>
              Join Twitter
            </button>

        </div>
    </div>
    <div class="footer">
        <button class="uiverse" onclick="window.location.href='index.html'">
          <div class="wrapper">
            <span>BACK</span>
            <div class="circle circle-12"></div>
            <div class="circle circle-11"></div>
            <div class="circle circle-10"></div>
            <div class="circle circle-9"></div>
            <div class="circle circle-8"></div>
            <div class="circle circle-7"></div>
            <div class="circle circle-6"></div>
            <div class="circle circle-5"></div>
            <div class="circle circle-4"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-1"></div>
          </div>
        </button>

    </div>
</body>
</html>
