<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Coffe Land</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        * {
          margin: 0;
          padding; 0;
        }
        body {
          background-color: #8857a1;
          background-image: url("static/background.jpg");
          background-repeat: no-repeat;
          background-position: center;
          align-items: center;
          height: 100vh;
          background-size: cover;
          display: flex;
          flex-direction: column;

        .header {
          color: #fc2695;
          text-align: center;
          font-size: 1.8rem;
          font-weight: bold;
          font-family: Shadows into light;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          height: 8vh;
          line-height: 200%;
          text-shadow: 0.2vw 1vh 10px rgba(62, 1, 74, 1);
        }
        .ton-balance {
          height: 6vh;
          width: 90vw;
          position: absolute;
          display: flex;
          justify-content: left;
          align-items: center;
          font-family: Archivo Black;
          font-size: 0.8rem;
          margin: 1em;
          white-space: nowrap;

        }
        .ton img {
          background: none;
          border-radius: 50px;
          position: absolute;
          float: left;
          top: 0vh;
          max-height: 100%;
          max-width: 100%;
          box-shadow: 0vw 1vh 20px rgba(0, 0, 0, 0.5);
        }
        .balance {
          color: #333333;
          background: white;
          display: flex;
          justify-content: left;
          align-items: center;
          border-radius: 3em;
          width: 10vw;
          height: 1.7vh;
          padding: 1em;
          padding-left: 3.4em;
          padding-right: em;
          margin: 0.23em;
          box-shadow: 1vw 1vh 20px rgba(0, 0, 0, 0.5);
        }
        .container {
          color: white;
          height: 22vh;
          text-align: center;
          background: linear-gradient(260deg, #d938f5, #ae2aeb);
          width: 86%;
          border-radius: 2.8em;
          margin-top: 9vh;
          margin-left: 7%;
          margin-right: 7%;
          padding: 1.2em;
          display: flex;
          justify-content: center;
          flex-direction: column;
          font-family: Archivo Black;
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
        }
        .info {
          display: flex;
          justify-content: space-between;
          gap: 8vw;
          height: 60vh;

        }
        .balances {
          display: flex;
          justify-content: space-between;
          gap: 8vw;
          height: 40vh;
        }
        .table_hash {
          background: rgba(255, 255, 255, 0.2);
          border-top: 0px solid white;
          border-left: 0px solid white;
          border-right: 0px solid white;
          border-bottom: 0.1em solid #49005c;
          border-radius: 2em 2em 0px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 1;
          word-spacing: 0.1em;
          letter-spacing: 0.06em;
          flex: 1;
          padding: 0.8em;
          font-size: 0.8rem;
          box-shadow: 0vw 1vh 26px rgba(0, 0, 0, 0.6);
          text-shadow: 0.2vw 0.4vh 5px rgba(0, 0, 0, 0.8);

        }
        .table_balance {
          background: rgba(255, 255, 255, 0.2);
          border-bottom: 0px solid white;
          border-left: 0px solid white;
          border-right: 0px solid white;
          border-top: 0.1em solid #49005c;
          border-radius: 0px 0px 1.6em 1.6em;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 1;
          word-spacing: 0.1em;
          flex: 1;
          float: center;
          padding: 0.8em;
          font-size: 0.8rem;
          box-shadow: 0px 1.5vh 20px rgba(0, 0, 0, 0.5);
          text-shadow: 0.2vw 0.4vh 5px rgba(0, 0, 0, 0.8);
        }
        .mine-button-container {
          display: flex;
          justify-content: space-between;
          width: 78vw;
          margin: 0.5em;
          height: 8vh;

        }
        .button-container {
          display: flex;
          justify-content: space-between;
          width: 84vw;
          position: absolute;
          height: 8vh;
          bottom: 1vh;
          gap: 1em;
        }
        .button {
          color: white;
          background: #333333;
          border-radius: 2em;
          border: none;
          cursor: pointer;
          height: 7.5vh;
          width: 33vw;
          font-size: 1rem;
          font-family: Archivo Black;
          box-shadow: 0vw 1vh 20px rgba(0, 0, 0, 0.5);
          text-shadow: 0.4vw 0.5vh 4px rgba(0, 0, 0, 0.6);
        }
        .button-bot {
          color: white;
          background: #333333;
          border-radius: 2em;
          border: none;
          cursor: pointer;
          height: 7vh;
          width: 24vw;
          font-size: 0.9rem;
          font-family: Archivo Black;
          box-shadow: 0.2vw 1vh 20px rgba(0, 0, 0, 0.7);
          text-shadow: 0.4vw 0.5vh rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="ton-balance">
        <div class="ton">
            <img src="static/toncoin-ton-logo.jpg">
        </div>
        <div class="balance">
            <p><span>0.01</span></p>
        </div>
    </div>

    <!--<div class="header">
        <h1> Coffe Land</h1><br>
    </div>-->
    <div class="container">
        <div class="info">
            <div class="table_hash">
                <p>TEA Hashrate:</p>
                <p><span>0.0000</span> TEA/min</p>
            </div>
            <div class="table_hash">
                <p>TCL Hashrate:</p>
                <p><span>0.0000</span> TCL/min</p>
            </div>
        </div>
        <div class="balances">
            <div class="table_balance">
                <p>TEA Balance: <span>0.0000</span></p>
            </div>
            <div class="table_balance">
                <p>TCL Balance: <span>0.0000</span></p>
            </div>
        </div>
    </div>
    <div class="mine-button-container">
        <button class="button" onclick="location.href='/NFT.html'">Mine TEA</button>
        <button class="button" onclick="location.href='/mine_tcl'">Mine TCL</button>
    </div>
    <div class="button-container">
        <button class="button-bot" onclick="location.href='/connect_wallet'">Wallet</button>
        <button class="button-bot" onclick="location.href='/mining_stats'">NFTs</button>
        <button class="button-bot" onclick="location.href='/settings'">Earn</button>
        <button class="button-bot" onclick="location.href='/support'">Referrals</button>
    </div>

</body>
</html>
