<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>NFTs</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        * {
          margin: 0;
          padding; 0;
        }
        body {
          background-color: #333333;
          align-items: center;
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          background-size: cover;
        }
        .background {
          position: absolute;
          height: 100vh;
          width: 100vw;
          background: #333333;
          z-index: -1;
        }
        .header {
          background: #262626;
          width: 100vw;
          color: white;
          border-radius: 0em 0em 0.6em 0.6em;
          border-bottom: 0.1em solid #f200ff;
          height: 13vh;
          text-align: center;
          font-family: Archivo Black;
          font-size: 1.8rem;
          text-shadow: 0vw 0vh 16px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0.8vh 18px rgba(231, 10, 255, 0.8);
          position: fixed;
        }
        .container {
          background: #262626;
          width: 98vw;
          height: 72vh;
          position: relative;
          top: 16vh;
          border-radius: 2em;
          overflow-y: auto;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          z-index: 1;
        }
        .buy-container {
          height: 50vh;
          width: 40vw;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding:  0;
        }
        .nft-img img {
          position: absolute;
          top: 26%;
          left: 25%;
          transform: translate(-50%, -50%);
          z-index: 10;
          max-height: 27vh;
          max-width: 27vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .price1 {
          bottom: 37vh;
          position: absolute;
          color: white;
          font-size: 1.2rem;
          font-family: Archivo Black;
          z-index: 20;
        }
        .price2 {
          bottom: -13vh;
          position: absolute;
          color: white;
          font-size: 1.2rem;
          font-family: Archivo Black;
          z-index: 20;
        }
        .price3 {
          bottom: -63vh;
          position: absolute;
          color: white;
          font-size: 1.2rem;
          font-family: Archivo Black;
          z-index: 20;
        }
        .price4 {
          bottom: -113vh;
          position: absolute;
          color: white;
          font-size: 1.2rem;
          font-family: Archivo Black;
          z-index: 20;
        }
        .nft-card {
          margin: 2em;
          width: 28vh;
          height: 32vh;
          z-index: 2;
          background: rgb(255, 0, 179);
          background: linear-gradient(137deg, rgb(255, 0, 179) 0%, rgba(0,212,255,1) 100%);
          transition: 0.3s ease;
          border-radius: 30px;
          filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 0.5));
        }

        .nft-card::after {
          content: '';
          background-color: #181818;
          position: absolute;
          z-index: 3;
          transition: 0.3s ease;
          height: 98%;
          width: 98%;
          top: 1%;
          left: 1%;
          border-radius: 28px;
        }

        .nft-card:hover {
          filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
        }
        .buy-button {
          width: 30vw;
          height: 8vh;
          cursor: pointer;
          color: #fff;
          font-size: 1.1rem;
          border-radius: 1.2rem;
          border: none;
          position: relative;
          background: #100720;
          transition: 0.1s;
          margin-top: 0;
        }

        button::after {
          content: '';
          width: 100%;
          height: 100%;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
          filter: blur(15px);
          z-index: -2;
          position: absolute;
          left: 0;
          top: 0;
        }

        button:active {
          transform: scale(0.9) rotate(3deg);
          background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
          transition: 0.5s;
        }
        .footer {
          background: #1f1f1f;
          color: white;
          cursor: pointer;
          width: 98vw;
          height: 10vh;
          border: 0em solid #ffffff;
          border-radius: 2em;
          margin: 0em;
          font-family: Archivo Black;
          font-size: 1.8rem;
          text-shadow: 0vw 0vh 14px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0vh 6px rgba(255, 255, 255, 0.4);
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-family: Archivo Black;

        }
        /* From Uiverse.io by StealthWorm */
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 13rem;
          overflow: hidden;
          height: 3rem;
          background-size: 300% 300%;
          cursor: pointer;
          backdrop-filter: blur(1rem);
          border-radius: 5rem;
          transition: 0.5s;
          animation: gradient_301 5s ease infinite;
          border: double 4px transparent;
          background-image: linear-gradient(#212121, #212121),
            linear-gradient(
              137.48deg,
              #ff00b3 10%,
              #00d5ff 45%,
              #ff00b3 67%,
              #00d5ff 87%
            );
          background-origin: border-box;
          background-clip: content-box, border-box;

        }

        .container-stars {
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 100%;
          overflow: hidden;
          transition: 0.5s;
          backdrop-filter: blur(1rem);
          border-radius: 5rem;
        }

        strong {
          z-index: 2;
          font-size: 1.1rem;
          font-family: Archivo Black;
          letter-spacing: 5px;
          color: #ffffff;
          text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        }

        .glow {
          position: absolute;
          display: flex;
          width: 12rem;
        }

        .circle {
          width: 100%;
          height: 30px;
          filter: blur(2rem);
          animation: pulse_3011 4s infinite;
          z-index: -1;
        }

        .circle:nth-of-type(1) {
          background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
          background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
          z-index: 1;
          background-color: #212121;
        }

        .btn:hover {
          transform: scale(1.1);
        }

        .btn:active {
          border: double 4px #fe53bb;
          background-origin: border-box;
          background-clip: content-box, border-box;
          animation: none;
        }

        .btn:active .circle {
          background: #fe53bb;
        }

        .stars {
          position: relative;
          background: transparent;
          width: 200rem;
          height: 200rem;
        }

        .stars::after {
          content: "";
          position: absolute;
          top: -10rem;
          left: -100rem;
          width: 100%;
          height: 100%;
          animation: animStarRotate 90s linear infinite;
        }

        .stars::after {
          background-image: radial-gradient(#ffffff 1px, transparent 1%);
          background-size: 50px 50px;
        }

        .stars::before {
          content: "";
          position: absolute;
          top: 0;
          left: -50%;
          width: 170%;
          height: 500%;
          animation: animStar 60s linear infinite;
        }

        .stars::before {
          background-image: radial-gradient(#ffffff 1px, transparent 1%);
          background-size: 50px 50px;
          opacity: 0.5;
        }

        @keyframes animStar {
          from {
            transform: translateY(0);
          }

          to {
            transform: translateY(-135rem);
          }
        }

        @keyframes animStarRotate {
          from {
            transform: rotate(360deg);
          }

          to {
            transform: rotate(0);
          }
        }

        @keyframes gradient_301 {
          0% {
            background-position: 0% 50%;
          }

          50% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0% 50%;
          }
        }

        @keyframes pulse_3011 {
          0% {
            transform: scale(0.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
          }

          70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
          }

          100% {
            transform: scale(0.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          }
        }

    </style>
</head>
<body>
    <div class="background">

    </div>
    <div class="header">
        <h1>NFTs</h1>
    </div>
    <div class="container">
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price1">
                <p> FREE </p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price1">
                <p> 250 TEA</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price2">
                <p> 0.5 TON</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price2">
                <p> 1 TON</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price3">
                <p> 5 TON</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price3">
                <p> 10 TON</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price4">
                <p> 25 TON</p>
            </div>
        </div>
        <div class="buy-container">
            <div class="nft-img">
                <img src="/static/usdt.svg">
            </div>
            <div class="nft-card">
            </div>
            <button class="buy-button">Buy</button>
            <div class="price4">
                <p> 50 TON</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <button onclick="window.location.href='index.html'" class="btn">
            <strong>BACK</strong>
            <div class="container-stars">
                <div class="stars"></div>
            </div>
            <div class="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>
        <button type="button" class="btn">
            <strong>INFO</strong>
            <div class="container-stars">
                <div class="stars"></div>
            </div>
            <div class="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>
    </div>


</body>
</html>
