<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wallet</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: #333333;
          align-items: center;
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          background-size: cover;
        }
        .header {
          background: #262626;
          width: 100vw;
          color: white;
          border-radius: 0em 0em 0.6em 0.6em;
          border-bottom: 0.1em solid #f200ff;
          height: 13vh;
          text-align: center;
          font-family: Archivo Black;
          font-size: 1.8rem;
          text-shadow: 0vw 0vh 16px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0.8vh 18px rgba(231, 10, 255, 0.8);
        }
        .back-button {
          background: none;
          position: absolute;
          float: left;
          left: 0;
          margin: 1em;
          border-radius: 4em;
          width: 10vw;
          height: 5vh;
        }
        .button-back {
          color: white;
          background: #1f1f1f;
          position: absolute;
          float: left;
          left: 0;
          margin: 0.8em;
          width: 12vw;
          height: 5vh;
          cursor: pointer;
          border: 0em solid #ffffff;
          border-radius: 2em;
          font-family: Archivo Black;
          font-size: 0.9rem;
          text-shadow: 0vw 0vh 14px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0vh 6px rgba(255, 255, 255, 0.4);
        }
        .container {
          background: #262626;
          width: 85vw;
          height: 52vh;
          border: 0.08em solid white;
          border-radius: 0.8em;
          color: white;
          text-shadow: 0vw 0vh 14px rgba(255, 255, 255, 0.4);
          font-family: Archivo Black;
          margin: 3em;
          padding: 1em;
        }
        .container-header {
          text-align: center;
          font-size: 2rem;
          margin-top: 0em;
        }
        .token-line {
          display: flex;
          justify-content: left;
          width: 80vw;
          height: 7vh;
          margin: 1em;
          align-items: center;
        }
        .usdt img {
          position: absolute;
          float: left;
          max-height: 7.86vh;
          max-width: 7.86vw;
          top: 31vh;

        }
        .ton img {
          position: absolute;
          max-height: 7.86vh;
          max-width: 7.86vw;
          top: 40.3vh;
        }
        .line {
          padding: 0.4em;
          font-size: 1.4rem;
          background: #1f1f1f;
          border-radius: 2em;
          width: 35vw;
          background: #1f1f1f;
          display: flex;
          justify-content: left;
          align-items: center;
          padding-left: 3em;
        }
        .button-container {
          position: absolute;
          width: 100vw;
          height: 12vh;
          background: #262626 ;
          border-radius: 0.8em;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8vw;
          border-radius: 0.8em 0.8em 0.8em 0.8em;
          border-top: 0em solid #f200ff;
          text-shadow: 0vw 0vh 16px rgba(255, 255, 255, 0.5);
          bottom: 1vh;

        }
        .button {
          background: #1f1f1f;
          color: white;
          cursor: pointer;
          width: 36vw;
          height: 8vh;
          border: 0em solid #ffffff;
          border-radius: 2em;
          margin: 1.2em;
          font-family: Archivo Black;
          font-size: 1.2rem;
          text-shadow: 0vw 0vh 14px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0vh 6px rgba(255, 255, 255, 0.4);
        }
        .button-container-home {
          display: flex;
          justify-content: center;
          width: 85vw;
          height: 7vh;
          margin-bottom: 1em;
        }
        .button-home {
          background: #1f1f1f;
          color: white;
          cursor: pointer;
          width: 28vw;
          height: 6vh;
          border: 0em solid #ffffff;
          border-radius: 2em;
          margin: 0em;
          font-family: Archivo Black;
          font-size: 1.2rem;
          text-shadow: 0vw 0vh 14px rgba(255, 255, 255, 0.5);
          box-shadow: 0vw 0vh 6px rgba(255, 255, 255, 0.4);
        }
        /* From Uiverse.io by VashonG */
        .uiverse {
          --duration: 7s;
          --easing: linear;
          --c-color-1: rgba(203, 120, 255, 0.7);
          --c-color-2: #a200ff;
          --c-color-3: #f70a94;
          --c-color-4: rgba(255, 89, 200, 0.7);
          --c-shadow: rgba(255, 255, 255, 0.5);
          --c-shadow-inset-top: rgba(231, 10, 255, 0.9);
          --c-shadow-inset-bottom: rgba(231, 10, 255, 0.8);
          --c-radial-inner: #f200ff;
          --c-radial-outer: #f200ff;
          --c-color: #fff;
          -webkit-tap-highlight-color: transparent;
          -webkit-appearance: none;
          outline: none;
          position: relative;
          cursor: pointer;
          border: none;
          display: table;
          border-radius: 24px;
          padding: 0;
          margin: 0;
          text-align: center;
          font-weight: 600;
          font-size: 1rem;
          font-family: Archivo Black;
          letter-spacing: 0.02em;
          line-height: 1.5;
          color: var(--c-color);
          background: radial-gradient(
            circle,
            var(--c-radial-inner),
            var(--c-radial-outer) 80%
          );
          box-shadow: 0 0 14px var(--c-shadow);
        }

        .uiverse:before {
          content: "";
          pointer-events: none;
          position: absolute;
          z-index: 3;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          border-radius: 24px;
          box-shadow:
            inset 0 3px 12px var(--c-shadow-inset-top),
            inset 0 -3px 4px var(--c-shadow-inset-bottom);
        }

        .uiverse .wrapper {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
          overflow: hidden;
          border-radius: 24px;
          min-width: 132px;
          padding: 12px 0;
        }

        .uiverse .wrapper span {
          display: inline-block;
          position: relative;
          z-index: 1;
        }

        .uiverse:hover {
          --duration: 1400ms;
        }

        .uiverse .wrapper .circle {
          position: absolute;
          left: 0;
          top: 0;
          width: 10vw;
          height: 8vh;
          border-radius: 50%;
          filter: blur(var(--blur, 8px));
          background: var(--background, transparent);
          transform: translate(var(--x, 0), var(--y, 0)) translateZ(0);
          animation: var(--animation, none) var(--duration) var(--easing) infinite;
        }

        .uiverse .wrapper .circle.circle-1,
        .uiverse .wrapper .circle.circle-9,
        .uiverse .wrapper .circle.circle-10 {
          --background: var(--c-color-4);
        }

        .uiverse .wrapper .circle.circle-3,
        .uiverse .wrapper .circle.circle-4 {
          --background: var(--c-color-2);
          --blur: 14px;
        }

        .uiverse .wrapper .circle.circle-5,
        .uiverse .wrapper .circle.circle-6 {
          --background: var(--c-color-3);
          --blur: 16px;
        }

        .uiverse .wrapper .circle.circle-2,
        .uiverse .wrapper .circle.circle-7,
        .uiverse .wrapper .circle.circle-8,
        .uiverse .wrapper .circle.circle-11,
        .uiverse .wrapper .circle.circle-12 {
          --background: var(--c-color-1);
          --blur: 12px;
        }

        .uiverse .wrapper .circle.circle-1 {
          --x: 0;
          --y: -40px;
          --animation: circle-1;
        }

        .uiverse .wrapper .circle.circle-2 {
          --x: 92px;
          --y: 8px;
          --animation: circle-2;
        }

        .uiverse .wrapper .circle.circle-3 {
          --x: -12px;
          --y: -12px;
          --animation: circle-3;
        }

        .uiverse .wrapper .circle.circle-4 {
          --x: 80px;
          --y: -12px;
          --animation: circle-4;
        }

        .uiverse .wrapper .circle.circle-5 {
          --x: 12px;
          --y: -4px;
          --animation: circle-5;
        }

        .uiverse .wrapper .circle.circle-6 {
          --x: 56px;
          --y: 16px;
          --animation: circle-6;
        }

        .uiverse .wrapper .circle.circle-7 {
          --x: 8px;
          --y: 28px;
          --animation: circle-7;
        }

        .uiverse .wrapper .circle.circle-8 {
          --x: 28px;
          --y: -4px;
          --animation: circle-8;
        }

        .uiverse .wrapper .circle.circle-9 {
          --x: 20px;
          --y: -12px;
          --animation: circle-9;
        }

        .uiverse .wrapper .circle.circle-10 {
          --x: 64px;
          --y: 16px;
          --animation: circle-10;
        }

        .uiverse .wrapper .circle.circle-11 {
          --x: 4px;
          --y: 4px;
          --animation: circle-11;
        }

        .uiverse .wrapper .circle.circle-12 {
          --blur: 14px;
          --x: 52px;
          --y: 4px;
          --animation: circle-12;
        }

        @keyframes circle-1 {
          33% {
            transform: translate(0px, 16px) translateZ(0);
          }

          66% {
            transform: translate(12px, 64px) translateZ(0);
          }
        }

        @keyframes circle-2 {
          33% {
            transform: translate(80px, -10px) translateZ(0);
          }

          66% {
            transform: translate(72px, -48px) translateZ(0);
          }
        }

        @keyframes circle-3 {
          33% {
            transform: translate(20px, 12px) translateZ(0);
          }

          66% {
            transform: translate(12px, 4px) translateZ(0);
          }
        }

        @keyframes circle-4 {
          33% {
            transform: translate(76px, -12px) translateZ(0);
          }

          66% {
            transform: translate(112px, -8px) translateZ(0);
          }
        }

        @keyframes circle-5 {
          33% {
            transform: translate(84px, 28px) translateZ(0);
          }

          66% {
            transform: translate(40px, -32px) translateZ(0);
          }
        }

        @keyframes circle-6 {
          33% {
            transform: translate(28px, -16px) translateZ(0);
          }

          66% {
            transform: translate(76px, -56px) translateZ(0);
          }
        }

        @keyframes circle-7 {
          33% {
            transform: translate(8px, 28px) translateZ(0);
          }

          66% {
            transform: translate(20px, -60px) translateZ(0);
          }
        }

        @keyframes circle-8 {
          33% {
            transform: translate(32px, -4px) translateZ(0);
          }

          66% {
            transform: translate(56px, -20px) translateZ(0);
          }
        }

        @keyframes circle-9 {
          33% {
            transform: translate(20px, -12px) translateZ(0);
          }

          66% {
            transform: translate(80px, -8px) translateZ(0);
          }
        }

        @keyframes circle-10 {
          33% {
            transform: translate(68px, 20px) translateZ(0);
          }

          66% {
            transform: translate(100px, 28px) translateZ(0);
          }
        }

        @keyframes circle-11 {
          33% {
            transform: translate(4px, 4px) translateZ(0);
          }

          66% {
            transform: translate(68px, 20px) translateZ(0);
          }
        }

        @keyframes circle-12 {
          33% {
            transform: translate(56px, 0px) translateZ(0);
          }

          66% {
            transform: translate(60px, -32px) translateZ(0);
          }
        }

      </style>
  </head>
  <body>
    <div class="header">
      <h1>Wallet</h1>
    </div>
    <div class="container">
      <div class="container-header">
        <p>Total balance</p>
      </div>
      <div class="tokens">
        <div class="token-line">
          <div class="usdt">
            <img src="static/usdt.png">
          </div>
          <div class="line">
            <p><span>0.0</span> USDT</p>
          </div>
        </div>
        <div class="token-line">
          <div class="ton">
            <img src="static/toncoin-ton-logo.jpg">
          </div>
          <div class="line">
            <p><span>0.0</span> TON</p>
          </div>
        </div>
        <div class="token-line">
          <div class="tcl">
            <img src="">
          </div>
          <div class="line">
            <p><span>0.0</span> TCL</p>
          </div>
        </div>
        <div class="token-line">
          <div class="tea">
            <img src="">
          </div>
          <div class="line">
            <p><span>0.0</span> TEA</p>
          </div>
        </div>
      </div>
      <div class="button-container-home">
         <button class="uiverse" onclick="window.location.href='index.html'">
            <div class="wrapper">
              <span>BACK</span>
              <div class="circle circle-12"></div>
              <div class="circle circle-11"></div>
              <div class="circle circle-10"></div>
              <div class="circle circle-9"></div>
              <div class="circle circle-8"></div>
              <div class="circle circle-7"></div>
              <div class="circle circle-6"></div>
              <div class="circle circle-5"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-1"></div>
            </div>
         </button>
      </div>
    </div>
    <div class="button-container">
        <button class="button" onclick="location.href='/NFT.html'">Deposit</button>
        <button class="button" onclick="location.href='/mine_tcl'">Withdraw</button>
    </div>

  </body>
</html>
