<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wallet</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        align-items: center;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-size: cover;
        overflow: hidden;
      }
      .header {
        color: black;
        font-family: 'Archivo Black';
        text-align: center;
        font-size: 2rem;
      }
      .main {
        padding: 2rem;
        font-size: 1rem;
        line-height: 1.5;
      }
      .m-function {
        text-align: center;
      }
      .back {
        color: white;
        background-color: black;
        position: fixed;
        bottom: 1vh;
        width: 30vw;
        height: 10vh;
      }
    </style>
</head>
<body>
  <div class="header">
    <h1>White Papper</h1>
  </div>
  <div class="main">
    <p class="m-function">Main Function</p>
    <p class="m-function">/start</p>
    <p class="m-function">/mining TEA | /Buy NFT</p>
    <p class="m-function">/TEA to “turka” | /mining TCL</p>
    <p class="m-function">/”Turka” to small TCL | /claim in 12 hour</p>
    <p class="m-function">/claim TEA in 6 hour |  #############                      </p>
    <p class="m-function">____________________________________________</p>
    <p class="m-function">Secondary function “Burning tokens”</p>
    <p> 1. Clean coffe-machine(you need to clean a coffe-machine after each frmaing token) -Cost: 5% of mining</p>
    <p>2. Buy a bigger cup(you may not claim tokens for a longer) -Cost: 200</p>
    <p>3.Buy a different coffe beans(Increase your number of tokens which mining in one hour, need to rebuy every 24 hour)</p>
    <p>1.Magic Coffee beans common -5% 50TCL -Cost:</p>
    <p>2.Magic Coffee beans rare -10% 95TCL</p>
    <p>3.Magic Coffee beans epic 15% 140TCL</p>
    <p>4.Magic Coffee beans legendary 20%</p>
  </div>
  <button class="back" onclick="window.location.href='index.html'">BACK</button>
</body>
</html>